# MercuryConverter

./: .gitignore  .gitmodules  App.axaml  App.axaml.cs  Database.cs  HOWTO.md  MainWindow.axaml  MainWindow.axaml.cs  MercuryConverter.csproj  Program.cs  README.md  build-and-package.sh  convert-videos.sh
.github/workflows/: build.yml
Data/: Database.cs
Data/Song/: Chart.cs  Consts.cs  Song.cs
Overrides/: Expander.axaml
UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
UI/Dialogs/: DataOpen.axaml  DataOpen.axaml.cs  DataScanning.axaml  DataScanning.axaml.cs  Welcome.axaml  Welcome.axaml.cs
UI/Views/Selection/: Selection.axaml  Selection.axaml.cs
Views/Selection/: Selection.axaml  Selection.axaml.cs
scripts/: build-and-package.sh
src/: MercuryConverter.csproj  MercuryConverter.sln  Program.cs  Settings.cs  app.manifest
src/Data/: Database.cs
src/Data/Song/: Consts.cs  Song.cs
src/ExportOperation/: Exporter.cs
src/UI/: MainWindow.axaml  MainWindow.axaml.cs
src/UI/Dialogs/: DataScanning.axaml  DataScanning.axaml.cs  Welcome.axaml  Welcome.axaml.cs
src/UI/Views/Export/: Export.axaml  Export.axaml.cs
src/UI/Views/Selection/: ChartInfo.axaml  ChartInfo.axaml.cs  Selection.axaml  Selection.axaml.cs
src/Utility/: ObservableRangeCollection.cs  Utils.cs
