<UserControl xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:MercuryConverter.UI.Views"
            x:Class="MercuryConverter.UI.Views.ChartInfo">
    <StackPanel Margin="0 0 0 12">
            <Canvas Width="120" Height="24">
                <Rectangle Name="ShapeBase" Width="96" Height="24" Canvas.Left="12"/>
                <Ellipse Name="ShapeLeftRound" Width="24" Height="24" Canvas.Left="0" Canvas.Top="0"/>
                <Ellipse Name="ShapeRightRound" Width="24" Height="24" Canvas.Right="0" Canvas.Top="0"/>
                <Polygon Name="ShapeDiagonal" Points="0,24 12,0 40,0 40,24" Canvas.Top="0" Canvas.Right="12"/>
                <TextBlock Name="LevelNoTxt" Text="14+" Canvas.Right="8" Canvas.Top="3" Foreground="White" FontSize="16" FontWeight="Bold"/>
                <TextBlock Name="LevelNameTxt" Text="INFERNO" Canvas.Left="12" Canvas.Top="5" Foreground="White" FontSize="12" FontWeight="Bold"/>

                <ToolTip.Tip>
                    <TextBlock Text="{Binding Level}"/>
                </ToolTip.Tip>
            </Canvas>

            <TextBlock Name="DesignerTxt" Text="muskit" HorizontalAlignment="Center" ToolTip.Tip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
    </StackPanel>
</UserControl>