<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        xmlns:local="clr-namespace:MercuryConverter.UI"
        x:Class="MercuryConverter.UI.MainWindow"
        
        xmlns:views="clr-namespace:MercuryConverter.UI.Views"

        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Title="MercuryConverter"
        Width="1024" Height="800"
        MinWidth="800" MinHeight="700"
>
    <dialogHost:DialogHost CloseOnClickAway="False" Name="Dialog">

        <!-- Components -->
        <Panel>
            <!-- Banner -->
            <StackPanel>
                <UserControl Background="{DynamicResource SystemAltHighColor}" Height="86"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <Image Height="86" Source="{DynamicResource BannerBitmap}"/>
            </StackPanel>

            <DockPanel>
                
                <Menu Name="MenuBar" DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Open Data Folder..." Command="{Binding OpenDataHandler}" />
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem Header="_Data Guide" Command="{Binding OpenDataHOWTO}"/>
                    </MenuItem>
                </Menu>

                <TabControl>
                    <TabItem Name="TabSelection" Header="selection">
                        <views:Selection />
                    </TabItem>

                    <TabItem Header="export">
                        <views:Export />
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Panel>
    </dialogHost:DialogHost>
</Window>
